{
  "name": "edubridgeweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.23",
    "@livekit/components-styles": "^1.2.0",
    "hls.js": "^1.6.16",
    "html2canvas-pro": "^2.2.4",
    "jspdf": "^4.2.1",
    "livekit-client": "^2.20.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "netlify-cli": "^26.2.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
